ch09fileformats/reactions.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.turing.ac.uk/rsd-engineering/schema/reaction"
        xmlns:r="http://www.turing.ac.uk/rsd-engineering/schema/reaction">

<xs:element name="element">
<xs:complexType>
    <xs:attribute name="symbol" type="xs:string"/>
    <xs:attribute name="number" type="xs:integer"/>
</xs:complexType>
</xs:element>
    
<xs:element name="molecule">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="r:element" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="stoichiometry" type="xs:integer"/>
    </xs:complexType>
</xs:element>
    
<xs:element name="reactants">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="r:molecule" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    
<xs:element name="products">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="r:molecule" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>    
    
<xs:element name="reaction">
    <xs:complexType>
        <xs:sequence>
        <xs:element ref="r:reactants"/>
        <xs:element ref="r:products"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="system">
<xs:complexType>
    <xs:sequence>
        <xs:element ref="r:reaction" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
</xs:element>   
    
</xs:schema>
